<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <title>Stránka nenalezena</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 70px;
      color: #add8e6;
    }
    p {
      font-size: 25px;
      margin: 20px;
    }
    a {
      color: lightgreen;
      font-size: 20px;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
      cursor: pointer;
      color: green;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <h1>Jejda, tvůj časoprostorový portál asi nefunguje správně</h1>
  <p>Vypadá to, že jsi přistál mimo extrasolární systém RímseWesmíR.</p>
  <a href="https://rimsewesmir.github.io">🌍</a>
</body>
</html>
